<!DOCTYPE html>
<html>
   <head>
      <title>Formulário de Cadastro</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


	  <style>
		body{
			background-color: #D0E5FA;
			font-family: arial;
		}
		#frmCadastro{
			border: solid black 0px; 
			padding: 5%;
			border-radius: 15px;
			background-color: #9AC4F8;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
		}
		.form{
			height: 500px;
			width: 500px;
			position: absolute;
			top: 200px;
			left: 730px;
		}
		h3{font-size: 30px;
			text-align: center;
		}
		.btn{width: 130px;
            height: 40px;
			border-radius: 10px;
			background: #ffffff;
			color: rgb(56, 56, 56);
			border: none;
			position: absolute;
			top: 250px;
			left: 200px;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
			
			

		}
		.btn:hover{width: 126px;
            height: 36px;
			border-radius:none;
			background: #084887;
			color: white;
			border: none;
			position: absolute;
			top: 250px;
			left: 200px;
		}
         
	    .btn:active{width: 124px;
            height: 34px;
			border-radius:none;
			background: #0847876e;
			color: white;
			border: none;
			position: absolute;
			top: 250px;
			left: 200px;
		}

		
		@media screen and (max-width: 480px){
        .form{
        height: 10%;
        width: 40%;
        position: absolute;
        top: 25%;
        left: 30%;
    
    .btn{width: 130px;
        height: 40px;
        border-radius: 10px;
        background: #ffffff;
        color: rgb(56, 56, 56);
        border: none;
        position: absolute;
        top:300px;
        left: 25%;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);}

        .btn:hover{width: 126px;
        height: 36px;
        border-radius:none;
        background: #084887;
        color: white;
        border: none;
        position: absolute;
        top: 270px;
        left: 25%;}

        .btn:active{width: 124px;
        height: 34px;
        border-radius:none;
        background: #0847876e;
        color: white;
        border: none;
        position: absolute;
        top: 270px;
        left: 25%;}
		}
		
		
	  </style>
   </head>
   <body>
	<div class="form">
	<form id="frmCadastro">  
		<h3>PREENCHA  CAMPOS</h3>
		<label for="txtNome">Nome:</label>
		<input type="text" id="txtNome" name="nome"><br><br>
        
		<label for="sbNome">Sobrenome:</label>
		<input type="text" id="sbNome" name="sobrenome"><br><br>
	
</form>
<button type="button" class="btn" name="btnEnviar" value="enviar" onclick="enviarDados()">ENVIAR</button>
</div>
	

<p id="resultado"></p>

<script>
	function enviarDados() {
		var formCadastro = document.getElementById("frmCadastro").elements;
		var nome = formCadastro['nome'].value;
		var sobrenome = formCadastro['sobrenome'].value;
		var url = "https://docs.google.com/forms/d/e/1FAIpQLSeK0-IgXvQHcpPw8duknaqPlKWailL2WFUwVuV6cXqAoYiDAQ/formResponse?&submit=Submitusp=pp_url&entry.1061036069="+ nome + "&entry.965057356=" + sobrenome
		window.location.href = url;
	}
</script>	
   </body>
</html>



